# ==========================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRES)
# ==========================================
# Usamos variáveis de ambiente (ex: ${DB_HOST}) com um valor padrão (ex: :postgres)
# O valor padrão 'postgres' é o nome do serviço no docker-compose.yml
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:meu_banco}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
    

<<<<<<< HEAD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${CAMPIMOVE_EMAIL}
spring.mail.password=${CAMPIMOVE_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
=======
# Configuração da porta da aplicação (opcional, 8080 é o padrão)
server.port=8080
>>>>>>> 954eb87019ac9d940d8b58c5639110bc51fe19ee
