# ==========================================
# CONFIGURAÇÃO GERAL
# ==========================================
# Configuração da porta da aplicação
server.port=8080

# ==========================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRES)
# ==========================================
# Host: 'postgres'  ou 'localhost'
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:meu_banco}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
    
# Configuração da porta da aplicação (opcional, 8080 é o padrão)
server.port=8080