# ==========================================
# CONFIGURAÇÃO GERAL
# ==========================================
# Configuração da porta da aplicação
server.port=8080

# ==========================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRES)
# ==========================================
# Host: 'postgres'  ou 'localhost'
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:meu_banco}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

application.security.jwt.secret-key=boCC3vPoxs7zVXUKNiajYQ4cx801yLgACgM2vWAOOrk=
application.security.jwt.expiration=86400000