# ==========================================
# CONFIGURAÇÃO GERAL
# ==========================================
# Configuração da porta da aplicação
server.port=8080

# ==========================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRES)
# ==========================================
# As variáveis de ambiente definidas no docker-compose.yml sobrescrevem estas para conexão.
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:meu_banco}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jackson.time-zone=America/Sao_Paulo

# CONFIGURAÇÕES CRÍTICAS PARA O HIBERNATE/FLYWAY
# 
# 1. Desativa o DDL-Auto do Hibernate (IDEAL ao usar o Flyway)
spring.jpa.hibernate.ddl-auto=none

# 2. Define explicitamente o dialeto do banco de dados (Corrige o erro "Unable to determine Dialect")
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 3. Propriedade para evitar que o Hibernate tente inferir metadados JDBC
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ==========================================
# CONFIGURAÇÃO DE SEGURANÇA (JWT)
# ==========================================
application.security.jwt.secret-key=boCC3vPoxs7zVXUKNiajYQ4cx801yLgACgM2vWAOOrk=
application.security.jwt.expiration=86400000

spring.flyway.baseline-on-migrate=true
