# ==========================================
# CONFIGURAÇÃO GERAL
# ==========================================
server.port=8080

# ==========================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRES)
# ==========================================
# USE AS VARIÁVEIS DO DOCKER-COMPOSE (MESMO DO EDIT-PERFIL):
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:campimove_api}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
    
# Configuração da porta da aplicação (opcional, 8080 é o padrão)
server.port=8080
